.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    padding-bottom: 5rem;
}
.project-card:hover{
    box-shadow: 0px 3px 12px 0px #be86c4;
    border: 1px solid transparent;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;      
}

.project-card img{
    width: 100%;
    height: 60%;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.proj-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}